@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* 1 */
body{
    font-family:'Poppins', serif;
    background-image: url('concrete_seamless.png');
    background-color: #f1f1f1;
  }

/* 2 */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
}

/* 3 */
.nav_links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
}

/* 4 */
a:link, a:visited {
    color: blue;
}

/* a:visited {
    color: inherit;
    #50C7C7
  }
  or
  a{color:blue;}
  a:visited {color:blue;}  */
/*

/* 5 */
.card > header {
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0px 20px 0px;
    border-radius: 50px 50px 0px 0px;
}

/* 6 */
div.card{
    border-radius: 50px 50px 0px 0px;
}

/* 7 */
.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

/* 8 */
.card{
    flex-basis: 450px;
}
/* 9 */
.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px 10px 10px 10px;
    width: 300px;
}

/* 10 */
.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* 11 */
#logo{
    animation: mymove 5s;
}

@keyframes mymove {
    from {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
}

/* 12 */
@media only screen and (min-width: 900px) {
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
    }

    .nav_links{
        display: flex;
        flex-direction: row;

        /* justify-content: flex-end;
        align-items:flex-end;
        align-self: flex-end; */
    }

/* 13 */
    .card{
        flex-basis: 250px;
    }

/* 14 */
    /* body> header:first-of-type(  ){
        top:0
        position:center;
    } */


  }

/* 15 */
@media (prefers-reduced-motion) {
    .animation {
      animation: none;
    }
  }

/* 16 */


/* 17 */
@media print {

    body{
        font-family:Arial, Helvetica, sans-serif;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around
    }
    
    .pricing{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-end;
        height: auto;
    }
    .card{
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }
    
    .gallery {
        display: none;
    }

    #gallery{
        visibility: hidden;
    }
}